spring.application.name=oidcfrontend
# Okta OIDC client settings
spring.security.oauth2.client.registration.okta.client-id=0oaluv4kgpVD6yxPP5d7
spring.security.oauth2.client.registration.okta.client-secret=G8nrOHxxk_zZyn2rbd3dpyZpAeGqImmbRIkIxr6jfRxqIl-s2ybQHxQk2nAky5Ak
#spring.security.oauth2.client.registration.okta.client-secret=<ask-sacha-for-the-secret>
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-15903420.okta.com/oauth2/default
